## Interface: 100205
## Interface-Classic: 11500
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Title: BigWigs |cffff7f3f+|r|cffffffffCountdown: Heroes of the Storm|r
## Title-deDE: BigWigs |cffff7f3f+|r|cffffffffCountdown: Heroes of the Storm|r
## Title-esES: BigWigs |cffff7f3f+|r|cffffffffCuenta Atrás: Heroes of the Storm|r
## Title-esMX: BigWigs |cffff7f3f+|r|cffffffffCuenta Atrás: Heroes of the Storm|r
## Title-frFR: BigWigs |cffff7f3f+|r|cffffffffCompte à rebours : Heroes of the Storm|r
## Title-itIT: BigWigs |cffff7f3f+|r|cffffffffConto alla Rovescia: Heroes of the Storm|r
## Title-koKR: BigWigs |cffff7f3f+|r|cffffffff초읽기 : 히어로즈 오브 더 스톰|r
## Title-ptBR: BigWigs |cffff7f3f+|r|cffffffffContagem Regressiva: Heroes of the Storm|r
## Title-ruRU: BigWigs |cffff7f3f+|r|cffffffffОбратный отсчет: Heroes of the Storm|r
## Title-zhCN: BigWigs |cffff7f3f+|r|cffffffff倒数：风暴英雄|r
## Title-zhTW: BigWigs |cffff7f3f+|r|cffffffff倒數：暴雪英霸|r
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\core-enabled
## Author: Neb
## Version: @project-version@
## Dependencies: BigWigs
## LoadOnDemand: 1
## X-BigWigs-LoadOn-CoreEnabled: 1
## X-Curse-Project-ID: 89683
## X-WoWI-ID: 26065

Locales.lua
Core.lua
