## Interface: 11506, 11507, 20504, 30405, 40402, 50501, 50500, 110205, 110107, 110200
## Title: BigWigs |cffff7f3f+|r|cffffffffCountdown: Heroes of the Storm|r
## Title-deDE: BigWigs |cffff7f3f+|r|cffffffffCountdown: Heroes of the Storm|r
## Title-esES: BigWigs |cffff7f3f+|r|cffffffffCuenta Atrás: Heroes of the Storm|r
## Title-esMX: BigWigs |cffff7f3f+|r|cffffffffCuenta Atrás: Heroes of the Storm|r
## Title-frFR: BigWigs |cffff7f3f+|r|cffffffffCompte à rebours : Heroes of the Storm|r
## Title-itIT: BigWigs |cffff7f3f+|r|cffffffffConto alla Rovescia: Heroes of the Storm|r
## Title-koKR: BigWigs |cffff7f3f+|r|cffffffff초읽기 : 히어로즈 오브 더 스톰|r
## Title-ptBR: BigWigs |cffff7f3f+|r|cffffffffContagem Regressiva: Heroes of the Storm|r
## Title-ruRU: BigWigs |cffff7f3f+|r|cffffffffОбратный отсчет: Heroes of the Storm|r
## Title-zhCN: BigWigs |cffff7f3f+|r|cffffffff倒数：风暴英雄|r
## Title-zhTW: BigWigs |cffff7f3f+|r|cffffffff倒數：暴雪英霸|r
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\core-enabled
## Author: Neb
## Version: @project-version@
## SavedVariables: BWCHeroesOfTheStormDB
## LoadSavedVariablesFirst: 1
## Dependencies: BigWigs
## X-Curse-Project-ID: 89683
## X-WoWI-ID: 26065
## X-Wago-ID: YK9E8lKL

Locales.lua
Core.lua
